# Desafio_DesenvolvimentoApi

./: Desafio_DesenvolvimentoApi.sln  README.md
Desafio_Core/Enums/: Role.cs
Desafio_Core/Models/: Entity.cs  Product.cs  User.cs
Desafio_Data/: Desafio_Data.csproj
Desafio_Data/Interface/: IProductRepository.cs  IUserRepository.cs
Desafio_Data/Respository/: ProductRepository.cs  UserRepository.cs
Desafio_DesenvolvimentoApi/: Desafio_Api.csproj  Desafio_Api.http  Program.cs  appsettings.Development.json  appsettings.json
Desafio_DesenvolvimentoApi/Controllers/: ProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Desafio_DesenvolvimentoApi/Interfaces/: ITokenService.cs
Desafio_DesenvolvimentoApi/Properties/: launchSettings.json
Desafio_DesenvolvimentoApi/Services/: TokenService.cs
Desafio_DesenvolvimentoApi/ViewModels/: LoginRequest.cs
Desafio_Logging/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
scripts/: src_0001.sql
